# modular-monolith-ddd

./: .env.example  .gitattributes  .gitignore  Directory.Build.targets  Directory.Packages.props  ModularMonolithDDD.sln  README.md  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.prod_build.yml  docker-compose.staging.yml  docker-compose.yml
docs/: Business Analysis.md  Sprint Planning.md  (+2 more)
mmdddshop-backend/src/Modules/UserAccess/Tests/ArchTests/: GlobalUsings.cs  LayerArchitectureRules.md  ModularMonolithDDD.Modules.UserAccess.ArchTests.csproj
mmdddshop-backend/src/Modules/UserAccess/Tests/ArchTests/Domain/: DomainTests.cs
mmdddshop-backend/src/Modules/UserAccess/Tests/ArchTests/Module/: LayersTests.cs
mmdddshop-backend/src/Modules/UserAccess/Tests/ArchTests/SeedWork/: TestBase.cs
mmdddshop-backend/src/Modules/UserAccess/Tests/IntegrationTests/: GlobalUsings.cs  ModularMonolithDDD.Modules.UserAccess.IntegrationTests.csproj  ModuleIntegrationTestScenarios.md
mmdddshop-backend/src/Modules/UserAccess/Tests/IntegrationTests/SeedWork/: ExecutionContextMock.cs  OutboxMessagesHelper.cs  TestBase.cs
mmdddshop-backend/src/Modules/UserAccess/Tests/IntegrationTests/Users/: AddAdminUserTests.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/: .env.example  GlobalUsings.cs  ModularMonolithDDD.API.csproj  ModularMonolithDDD.API.http  Program.cs  ProgramInMemory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Configuration/Authorization/: NoPermissionRequiredAttribute.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Configuration/Extensions/: SwaggerExtensions.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Configuration/Validation/: BusinessRuleProblemDetails.cs  InvalidCommandProblemDetails.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Controllers/: AuthorizationController.cs  HomeController.cs  ProtectedController.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Middlewares/: ExceptionHandlerMiddleware.cs  ProvisioningMiddleware.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Modules/UserAccess/: AuthenticateRequest.cs  AuthenticatedUserController.cs  OpenIddictController.cs  UserAccessAutofacModule.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Modules/UserAccess/Contracts/: IAuthenticationHelper.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Modules/UserAccess/Services/: AuthenticationHelper.cs
modular-monolith-ddd/src/API/ModularMonolithDDD.API/Properties/: launchSettings.json
modular-monolith-ddd/src/API/ModularMonolithDDD.API/wwwroot/js/: Login.js
modular-monolith-ddd/src/BuildingBlocks/Tests/IntegrationTests/: GlobalUsings.cs  ModularMonolithDDD.BuildingBlocks.IntegrationTests.csproj
modular-monolith-ddd/src/BuildingBlocks/Tests/IntegrationTests/Probing/: IProbe.cs  IProbeT.cs  Poller.cs
modular-monolith-ddd/src/BuildingBlocks/Tests/IntegrationTests/SeedWork/: TestBase.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/: GlobalUsings.cs  ModularMonolithDDD.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/: UserAccessCompositionRoot.cs  UserAccessStartup.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/Email/: EmailModule.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/EventsBus/: IntegrationEventGenericHandler.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/Identity/: DefaultClient.cs  DefaultScope.cs  IdTokenSettings.cs  IdentitySettings.cs  IdpSettings.cs  OpenIddictCustomStoreRegistration.cs  OpenIddictInMemorySeeder.cs  OpenIddictRegistration.cs  OpenIddictSeeder.cs  OpenIddict_NoEF_Guide.md  README_OpenIddict_NoEF.md
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/Mediation/: MediatorModule.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
modular-monolith-ddd/src/Modules/UserAccess/ModularMonolithDDD.Modules.UserAccess.Infrastructure/Outbox/: OutboxAccessor.cs
modular-monolith-ddd/src/Modules/UserAccess/Tests/UnitTests/: GlobalUsings.cs  ModularMonolithDDD.Modules.UserAccess.Domain.UnitTests.csproj
modular-monolith-ddd/src/Tests/ArchTests/: GlobalUsings.cs  ModularMonolithDDD.Tests.ArchTests.csproj
modular-monolith-ddd/src/Tests/IntegrationTests/: AssemblyInfo.cs  GlobalUsings.cs  ModularMonolithDDD.Tests.IntegrationTests.csproj
modular-monolith-ddd/src/Tests/IntegrationTests/SeedWork/: TestBase.cs
modular-monolith-ddd/src/Tests/IntegrationTests/UserAccess/: AddAdminUserTests.cs  AuthenticationTests.cs
modular-monolith-ddd/src/Tests/IntegrationTests/UserAccess/UA_LOGIN_004/: ApiFactory.cs  ProtectedEndpointTests.cs  README.md  TestAuthHandler.cs
modular-monolith-ddd/src/Tests/SUT/: GlobalUsings.cs  ModularMonolithDDD.Tests.SUT.csproj
modular-monolith-ddd/src/Tests/SUT/Helpers/: UsersFactory.cs
modular-monolith-ddd/src/Tests/SUT/SeedWork/: DatabaseCleaner.cs  ExecutionContextMock.cs  TestBase.cs
modular-monolith-ddd/src/Tests/SUT/SeedWork/Probing/: Poller.cs  Timeout.cs
(+338 files in other folders)
