<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Environment variables -->
    <PackageVersion Include="DotNetEnv" Version="3.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <!-- Swagger/OpenAPI documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
    <!-- JSON serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- CQRS and Mediator pattern -->
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <!-- Micro ORM for data access -->
    <PackageVersion Include="Dapper" Version="2.1.24" />
    <!-- Input validation -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <!-- Dependency injection container -->
    <PackageVersion Include="Autofac" Version="7.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <!-- Database access -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <!-- Job scheduling -->
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <!-- Resilience and transient-fault-handling -->
    <PackageVersion Include="Polly" Version="8.2.0" />
    <!-- Event sourcing -->
    <PackageVersion Include="SqlStreamStore.MsSql" Version="1.1.3" />
   
    <!-- Testing frameworks -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="nunit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <!-- Provides middleware to handle HTTP error responses according to RFC 7807 (Problem Details for HTTP APIs) standard -->
    <!-- Provides consistent error handling, replaces default ASP.NET Core error pages, and helps frontend easily parse error responses -->
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <!-- Serilog integration with ASP.NET Core - provides hosting integration, DI, request logging middleware -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <!-- Adds environment information to log entries - machine name, process ID, thread ID, environment variables -->
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <!-- Provides compact JSON formatting for better performance and storage efficiency in log aggregation -->
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

      <!-- Keycloak: OpenID Connect and OAuth 2.0 -->     
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />  

      <!-- OpenIddict: OpenID Connect and OAuth 2.0 -->
      <PackageVersion Include="OpenIddict.Server" Version="7.0.0" />
      <PackageVersion Include="OpenIddict.AspNetCore" Version="7.0.0" />
      <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
      <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
      
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    <!--<PackageReference Include="DotNetEnv" />-->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Domain'))">
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Logging'))">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Application'))">
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Infrastructure'))">
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Polly" />
    <PackageReference Include="SqlStreamStore.MsSql" />    
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="OpenIddict.Server" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UserAccess.Infrastructure'))">
    <PackageReference Include="Dapper" />
  </ItemGroup>
</Project>