<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

<ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.24" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />  
  </ItemGroup>

<ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>

<ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Domain'))">
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Application'))">   
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Infrastructure'))">
    
  </ItemGroup>

</Project>