<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <BBDomainPath>$(MSBuildThisFileDirectory)modular-monolith-ddd\src\BuildingBlocks\ModularMonolithDDD.BuildingBlocks.Domain\*.csproj</BBDomainPath>
    <BBApplicationPath>$(MSBuildThisFileDirectory)modular-monolith-ddd\src\BuildingBlocks\ModularMonolithDDD.BuildingBlocks.Application\*.csproj</BBApplicationPath>
    <BBInfrastructurePath>$(MSBuildThisFileDirectory)modular-monolith-ddd\src\BuildingBlocks\ModularMonolithDDD.BuildingBlocks.Infrastructure\*.csproj</BBInfrastructurePath>
    <BBIntegrationTestsPath>$(MSBuildThisFileDirectory)modular-monolith-ddd\src\BuildingBlocks\Tests\IntegrationTests\*.csproj</BBIntegrationTestsPath>
    <BBLoggingPath>$(MSBuildThisFileDirectory)modular-monolith-ddd\src\BuildingBlocks\ModularMonolithDDD.BuildingBlocks.Logging\*.csproj</BBLoggingPath>
  </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
        <ProjectReference Include="..\..\Modules\**\*.Infrastructure.csproj" />
        <ProjectReference Include="$(BBLoggingPath)" />
  </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('BuildingBlocks')) and $(MSBuildProjectName.EndsWith('Application'))">
        <ProjectReference Include="$(BBDomainPath)" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('BuildingBlocks')) and ($(MSBuildProjectName.EndsWith('UnitTests')) or $(MSBuildProjectName.EndsWith('Infrastructure')))">
        <ProjectReference Include="$(BBApplicationPath)" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('src$([System.IO.Path]::DirectorySeparatorChar)Tests'))">
        <ProjectReference Include="..\..\API\**\*.csproj" />
        <ProjectReference Include="$(BBIntegrationTestsPath)" />
    </ItemGroup>
    
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Modules')) and $(MSBuildProjectName.EndsWith('Domain'))">
        <ProjectReference Include="$(BBDomainPath)" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Modules')) and $(MSBuildProjectName.EndsWith('IntegrationEvents'))">
        <ProjectReference Include="$(BBInfrastructurePath)" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Modules')) and $(MSBuildProjectName.EndsWith('Application'))">
        <ProjectReference Include="..\*.Domain\*.csproj" />
        <ProjectReference Include="..\*.IntegrationEvents\*.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Modules')) and $(MSBuildProjectName.EndsWith('Infrastructure'))">
        <ProjectReference Include="..\*.Application\*.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Modules')) and $(MSBuildProjectName.EndsWith('Tests'))">
        <ProjectReference Include="..\..\*.Infrastructure\*.csproj" />
        <ProjectReference Include="$(BBIntegrationTestsPath)" />
    </ItemGroup>
    
</Project>