<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

<ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.24" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Autofac" Version="7.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Quartz" Version="3.14.0" />  
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="SqlStreamStore.MsSql" Version="1.1.3" />
    <PackageVersion Include="OpenIddict.Server" Version="7.0.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="nunit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />   
  </ItemGroup>

<ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>

<ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Domain'))">
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Application'))">   
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('BuildingBlocks.Infrastructure'))">
     <PackageReference Include="Autofac" />
     <PackageReference Include="Autofac.Extensions.DependencyInjection" />
     <PackageReference Include="Microsoft.Data.SqlClient" />
     <PackageReference Include="Microsoft.EntityFrameworkCore" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
     <PackageReference Include="Polly" />
     <PackageReference Include="SqlStreamStore.MsSql" />
     <PackageReference Include="OpenIddict.Server" />
     <PackageReference Include="OpenIddict.AspNetCore" />
     <PackageReference Include="OpenIddict.Validation.AspNetCore" />
     <PackageReference Include="OpenIddict.EntityFrameworkCore" />        
  </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

</Project>