<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Processing\Inbox\**" />
    <EmbeddedResource Remove="Configuration\Processing\Inbox\**" />
    <None Remove="Configuration\Processing\Inbox\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="Configuration\Processing\Inbox\**" />
  </ItemGroup>

</Project>
