<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f26a2f57-edba-4a02-9837-36f1b984baab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\UserAccess\ModularMonolithDDD.Modules.UserAccess.Infrastructure\ModularMonolithDDD.Modules.UserAccess.Infrastructure.csproj" />
    </ItemGroup>
    
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
