# ===== Stage 1: Build app =====
FROM node:20 AS builder

WORKDIR /app

# Cài đặt dependencies
COPY package*.json ./
RUN npm install

# Copy all source code and build the project
COPY . .
RUN npm run build


# ===== Stage 2: Serve with NGINX =====
# FROM nginx:stable-alpine AS production
FROM nginx:stable AS production

# Install netcat for wait-for-api-stag-prod script running
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy the build output from stage 1 to the Nginx directory for serving
COPY --from=builder /app/dist /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the custom Nginx configuration if available
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy script wait-for-api-stag-prod
COPY wait-for-api-stag-prod.sh /wait-for-api-stag-prod.sh
RUN chmod +x /wait-for-api-stag-prod.sh

# Expose port 3000 (HTTP)
EXPOSE 80

# Start NGINX
ENV API_HOST_PORT=$API_HOST_PORT

ENTRYPOINT ["/wait-for-api-stag-prod.sh"]
# ENTRYPOINT ["/wait-for-api.sh", "app-api", "5000"]