# .env on the same folder that contains docker-compose.yml file
# .env.development
VITE_API_URL=https://localhost:5000/
VITE_AUTHORITY=http://localhost:8082/realms/modular-monolith-ddd
VITE_CLIENT_ID=admin-spa
VITE_REDIRECT_URI=http://localhost:3000/callback
VITE_SCOPE=openid profile offline_access modular-monolith-ddd-api