# ===== Stage 1: Build app =====
FROM node:20 AS builder

WORKDIR /app

# Cài đặt dependencies
COPY package*.json ./
RUN npm install

# Copy all source code and build the project
COPY . .
ARG VITE_API_URL
ARG VITE_AUTHORITY
ARG VITE_CLIENT_ID
ARG VITE_REDIRECT_URI
ENV VITE_API_URL=$VITE_API_URL \
    VITE_AUTHORITY=$VITE_AUTHORITY \
    VITE_CLIENT_ID=$VITE_CLIENT_ID \
    VITE_REDIRECT_URI=$VITE_REDIRECT_URI
RUN npm run build


# ===== Stage 2: Serve with NGINX =====
# FROM nginx:stable-alpine AS production
FROM nginx:stable AS production

# Install netcat for wait-for-api-stag-prod script running
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy the build output from stage 1 to the Nginx directory for serving
COPY --from=builder /app/dist /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the custom Nginx configuration if available
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy script wait-for-api-stag-prod
COPY wait-for-api-stag-prod.sh /wait-for-api-stag-prod.sh
RUN chmod +x /wait-for-api-stag-prod.sh

# COPY wait-for-api.sh /wait-for-api.sh
# RUN chmod +x /wait-for-api.sh

# Expose port (HTTP)
EXPOSE 80

# Start NGINX
ENV API_HOST_PORT=$API_HOST_PORT

ENTRYPOINT ["/wait-for-api-stag-prod.sh"]

# ENTRYPOINT ["/wait-for-api.sh"]
# CMD ["sh", "-c", "npm run dev -- --port $FRONTEND_HOST_PORT --host 0.0.0.0"]
## JSON Array form
# ENTRYPOINT ["/wait-for-api.sh", "app-api", "5000"]
# CMD ["npm", "run", "dev", "--", "--port", "3000", "--host", "0.0.0.0"]